{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "module": "Commonjs",
    "target": "ES2019",
    "removeComments": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
